html{
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 16px;
	background-image: linear-gradient(to top right, #fbdd9f, #faebcc);
}
*,
*:after,
*:before{
	padding: 0;
	margin: 0;
	box-sizing: inherit;

}

.contenido{
	display: flex;
	height: 65%;
}

.header{
	display: flex;
	height: 35%;
}
.foto{
	display:flex;
	flex-direction: column;
	align-items: center;
	margin:10px;
	width: 30%;

}
.perfil{
	width: 70%;
	background-color: #f8f1f1;
	padding: 1rem;
}

.perfil p{
	margin: 1rem;
}

.izquierda{
	display: flex;
	flex-direction: column;
	padding: 1rem;
	background-image: linear-gradient(to left, #326663, #66bab5);
	width: 30%;
	text-decoration-color: #ffff;
	font-size: 20px;
}

a:link{ color: #ffff; text-decoration: none}
a:active{ color: #ffff; text-decoration: none}
a:visited{ color: #ffff; text-decoration: none}
a:hover{ color: #00FF00; text-decoration: underline}


.centro
{
	display: flex;
	flex-direction: column;
	background-color:#e2dede;
	width: 70%; 
}

.experiencia{
	flex: 1 1 auto;
	padding:2rem;
	
}
.formacion{
	flex: 1 1 auto;
	padding: 2rem;
}
.title{

	width: 35%;
	padding: 1rem;
	color:#ffff;
	background-image: linear-gradient(to left, #3d9994, #326663);
	opacity: .9;
  	transition: 0.3s;
}

.title:hover{
	opacity: 1;
	width: 100%;
	font-size: 20px;
}

@media screen and (max-width: 640px) {
	.header{
		flex-direction: column;
		align-items: center;
	}
	.perfil{
		width: 100%;
		text-align: center;
	}

	.contenido{
		flex-direction: column;
		align-items: center;
	}

	.centro{
		order: -1;
		width: 100%;
		text-align: center;
	}
	.izquierda{
		width: 100%;
		text-align: center;
	}
	
}